<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN says Hello - fork from Decentraleyes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="welcome.css">
        <script defer src="../../modules/internal/icons.js"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <img src="logo.svg" alt="Decentraleyes" class="logo"/>
        <div class="container">
            <h1>What's new in LocalCDN?</h1>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label">Differences between LocalCDN and Decentraleyes</div>LocalCDN based on Decentraleyes. It includes more frameworks and more CDNs:
                <ul>
                    <li>jQuery up to 3.4.1</li>
                    <li>Bootstrap CSS (Delivered by StackPath, NetDNA and MaxCDN)</li>
                    <li>Bootstrap JavaScript (Delivered by StackPath, NetDNA and MaxCDN)</li>
                    <li>AngularJS, AngularJS-Animate, AngularJS-Sanitize, AngularJS-Cookies and AngularJS-Touch</li>
                    <li>Generator to create uBlock/uMatrix rules</li>
                </ul>
                You can find a detailed overview on the add-on <a href="https://addons.mozilla.org/en-US/firefox/addon/localcdn-fork-of-decentraleyes/versions/">version history</a> and on <a href="https://gitlab.com/nobody42/localcdn/-/releases">GitLab</a>.
                </div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label color-purple">
                    <img src="we-need-you.png" alt="Uncle Sam need you" class="uncle-sam"/>
                    <p class="we-need-you-title">WE NEED YOU</p>
                    <p class="we-need-you-declaration">The whole Internet is full of different frameworks and CDNs that negatively affect your privacy. If you find a website that embeds another unsupported version of a framework, please report that website.</p>
                    <p class="we-need-you-declaration">On behalf of everyone: Thank you!</p>
                </div></div>
            </div>
            <div class="notice">
                <hr>
                <div class="subtle-hint inherit"><div class="topic-label">From Decentraleyes:</div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label color-purple">A Clear User Interface</div>The extension is finally less shy about what it does to protect you. It shows you what exactly it injects into given pages, and puts all available features right at your fingertips.</div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label">Improved Configurability</div>The options screen has been updated to give you more control over the extension. Settings that impact privacy, or website functionality, are now explicitly labeled as advanced.</div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label color-purple">Simplified Whitelist Management</div>Excluding the domain you're visiting from inspections is now easier than ever. Just open up the popup panel, and use the dedicated button, to disable protection for said site.</div>
            </div>
            <h1>Learn more, or contribute</h1>
            <div class="btn-panel">
                <a class="btn btn-website" href="https://decentraleyes.org" target="_blank"><i class="btn-icon fai fa-globe" data-fa-transform="grow-2"></i><span class="btn-text">Website of Decentraleyes</span></a>
                <a class="btn btn-gitlab" href="https://gitlab.com/nobody42/localcdn" target="_blank"><i class="btn-icon fai fa-gitlab" data-fa-transform="grow-2"></i><span class="btn-text">LocalCDN @GitLab</span></a>
                <a class="btn btn-gitlab" href="https://git.synz.io/Synzvato/decentraleyes" target="_blank"><i class="btn-icon fai fa-gitlab" data-fa-transform="grow-2"></i><span class="btn-text">Decentraleyes @GitLab</span></a>
                <a class="btn btn-donate" href="https://decentraleyes.org/donate" target="_blank"><i class="btn-icon fai fa-donate" data-fa-transform="grow-2"></i><span class="btn-text">Donate to Decentraleyes</span></a>
                <a class="btn btn-author" href="https://synz.io" target="_blank"><i class="btn-icon fai fa-user-circle" data-fa-transform="grow-3"></i><span class="btn-text">Author of Decentraleyes</span></a>
            </div>
        </div>
    </body>
</html>
