<!DOCTYPE html>

<html>

    <head>

        <title>LocalCDN Options</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="options.css">

        <script defer src="../../modules/internal/icons.js"></script>

    </head>

    <body>

        <script src="../../core/constants.js"></script>
        <script src="../../modules/internal/helpers.js"></script>
        <script defer src="../../core/resources.js"></script>
        <script defer src="../../core/mappings.js"></script>

        <script src="options.js"></script>

        <section class="notice notice-warning hidden" id="notice-block-missing">

            <div class="notice-head">

                <span data-i18n-content="blockMissingTitle"></span>

            </div>

            <div class="notice-body" dir="ltr">

                <div class="notice-message" data-i18n-content="featureBreaksWebsitesDescription">
                    This feature breaks websites. Do not leave it enabled, unless you are prepared to manually whitelist any affected domains.
                </div>

                <div class="button button-notice button-warning" id="button-block-missing" data-i18n-content="featureBreaksWebsitesButton">
                    Disable
                </div>

            </div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="showIconBadge" type="checkbox">
                    <span data-i18n-content="showIconBadgeTitle"></span>

                </label>

            </div>

            <div class="description-option" data-i18n-content="showIconBadgeDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="blockMissing" type="checkbox">
                    <span data-i18n-content="blockMissingTitle"></span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="blockMissingDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="disablePrefetch" type="checkbox">
                    <span data-i18n-content="disablePrefetchTitle"></span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="disablePrefetchDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="stripMetadata" type="checkbox">
                    <span data-i18n-content="stripMetadataTitle"></span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="stripMetadataDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="enableLogging" type="checkbox">
                    <span data-i18n-content="loggingTitle">Enable logging in browser console</span>

                </label>

            </div>

            <div class="description-option" data-i18n-content="loggingDescription">Open "Browser Console" ( CTRL + SHIFT + J ) to show missing resources</div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="hideReleaseNotes" type="checkbox">
                    <span data-i18n-content="hideReleaseNotesTitle">Disable release notes</span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="hideReleaseNotesDescription">If enabled, you wont receive any information about new features in LocalCDN. This includes information about new uBlock/uMatrix rules.</div>

        </section>

        <section class="option">
            <div class="title-option without-checkbox" data-i18n-content="whitelistedDomainsTitle"></div>
            <input class="input-text without-checkbox" data-option="whitelistedDomains" type="text">
            <div class="description-option without-checkbox" data-i18n-content="whitelistedDomainsDescription"></div>
        </section>

        <section class="option">
            <div class="title-option without-checkbox" data-i18n-content="generateRuleSetTitle"></div>
            <div class="description-option without-checkbox">
                <p class="without-checkbox" data-i18n-content="generateRuleSetDescription"></p>
            </div>
            <div class="ruleset-generator">
                <p id="last-mapping-update" class="description-option last-update without-checkbox" data-i18n-content="lastUpdate">Last update: </p>
            </div>
            <div class="ruleset-generator">
                <input id="generate-ublock-rules" name="rule-sets" data-option="uBlock" type="radio" value="uBlock">
                <label for="generate-ublock-rules">uBlock</label>
            </div>
            <div class="ruleset-generator">
                <input id="generate-umatrix-rules" name="rule-sets" data-option="uMatrix" type="radio" value="uMatrix">
                <label for="generate-umatrix-rules">uMatrix</label>
            </div>
            <textarea rows="12" cols="15" id="generated-rules" readonly></textarea>
            <input id="button-copy-rule-set" type="button" data-i18n-content="copyRuleSet" value="Copy">
        </section>

        <section class="notice notice-default hidden" id="notice-locale">

            <div class="notice-body" dir="ltr">

                <div class="notice-message">

                    <i class="fai fa-exclamation-triangle icon"></i>
                    Your preferred language is not yet fully supported.

                </div>

                <a class="button button-notice button-warning" href="https://gitlab.com/nobody42/localcdn/-/tree/master/_locales" target="_blank">
                    Help Translate
                </a>

            </div>

        </section>

    </body>

</html>
